##spring.h2.console.enabled=true
##spring.datasource.generate-unique-name=false
##spring.datasource.name=content

##logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=welcome to Hemanth's content calendar
cc.about=This is my content

##spring.profiles.active=dev

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always

## Docker Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
